
PORT=3002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=gbwt
SERVICE_URL=http://192.168.100.8:3002/produk-service
BASE_URL=http://192.168.100.8:3002
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.100.8:3000