# API Gateway .env
PORT=3000
ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# Category Service .env
PORT=3006
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=gbwt
SERVICE_URL=http://localhost:3006/category-service
ALLOWED_ORIGINS=http://localhost:3000