PORT=3006
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=gbwt
BASE_URL=http://192.168.100.8:3006  
VUE_APP_CATEGORY_SERVICE_URL=http://192.168.100.8:3006

ALLOWED_ORIGINS=http://localhost:3000,http://192.168.100.8:3000